# joker-tv

./: .gitignore  README.md  pom.xml
src/main/java/org/bsshare/tv/: SpringBootWebApplication.java
src/main/java/org/bsshare/tv/bootstrap/: BaseDataLoader.java  UserLoader.java
src/main/java/org/bsshare/tv/common/: Constants.java
src/main/java/org/bsshare/tv/common/handler/: AuthenticationSuccessHandler.java
src/main/java/org/bsshare/tv/common/util/: HttpClientUtils.java  MappingUtils.java
src/main/java/org/bsshare/tv/common/validator/: UserValidator.java
src/main/java/org/bsshare/tv/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/org/bsshare/tv/configuration/multitenancy/: CurrentTenantIdentifierResolverImpl.java  MultiTenancyJpaConfiguration.java  MultiTenantConnectionProviderImpl.java  TenantContext.java
src/main/java/org/bsshare/tv/controller/api/: ChannelApiController.java  IPTVApiController.java  SharingApiController.java
src/main/java/org/bsshare/tv/controller/tenant/: MultiTenancyController.java  MultiTenancyInterceptor.java
src/main/java/org/bsshare/tv/controller/web/: BaseController.java  ChannelController.java  ServerController.java  SubscriptionController.java  UserController.java
src/main/java/org/bsshare/tv/model/: DeviceDataConsistancyException.java  HasSubscriptionAlreadyException.java
src/main/java/org/bsshare/tv/model/entity/: BaseChannel.java  BaseEntity.java  BaseSubscription.java  CategoryEntity.java  ChannelEntity.java  DeviceEntity.java  IPTVSubscription.java  Role.java  ServerEntity.java  SharingSubscription.java  User.java  Vod.java
src/main/java/org/bsshare/tv/repository/: BaseSubscriptionRepository.java  CategoryRepository.java  ChannelRepository.java  DeviceRepository.java  IPTVSubscriptionRepository.java  RoleRepository.java  ServerRepository.java  SharingSubscriptionRepository.java  UserRepository.java  VodRepository.java
src/main/java/org/bsshare/tv/service/: ChannelService.java  IPTVSubscriptionService.java  SecurityService.java  ServiceBase.java  SharingSubscriptionService.java  UserService.java
src/main/java/org/bsshare/tv/service/impl/: ServiceBaseImpl.java  (+7 more)
src/main/java/org/joker/tv/: SpringBootWebApplication.java
src/main/java/org/joker/tv/bootstrap/: BaseDataLoader.java  ChannelsLoader.java  SubscriptionLoader.java  UserLoader.java
src/main/java/org/joker/tv/common/: Constants.java
src/main/java/org/joker/tv/configuration/: RestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/org/joker/tv/controller/: ActivationController.java  ChannelController.java  Constants.java  MainController.java  UserController.java
src/main/java/org/joker/tv/converter/: MyGsonHttpMessageConverter.java
src/main/java/org/joker/tv/model/: ActivationResult.java  ChannelsResult.java  HasSubscriptionAlreadyException.java  Product.java  ProductModel.java  TVCategories.java  TVCategory.java  TVChannel.java
src/main/java/org/joker/tv/repository/: BaseSubscriptionRepository.java  CategoryRepository.java  ChannelRepository.java  DeviceRepository.java  IPTVSubscriptionRepository.java  RoleRepository.java  ServerRepository.java  SharingSubscriptionRepository.java  SubscriptionRepository.java  UserRepository.java  VodRepository.java
src/main/java/org/joker/tv/service/: ActivationService.java  ChannelService.java  IPTVSubscriptionService.java  SecurityService.java  ServiceBase.java  SharingSubscriptionService.java  SubscriptionService.java  UserService.java
src/main/java/org/joker/tv/util/: HttpClientUtils.java  MappingUtils.java
src/main/java/org/joker/tv/validator/: UserValidator.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/scripts/: 01-add-subscription-period-column.sql
src/main/resources/i18n/: messages.properties
src/main/resources/scripts/: 01-add-subscription-period-column.sql
src/main/resources/static/css/: editorial-uca.css
src/main/resources/static/css/less/: common.less  desktop.less  editorial-uca.less  login.less  profile.less  utilities.less
src/main/resources/static/js/: activation.js  activationForm.js  channels.js  desktop.js  iks.js  movies.js  servers.js  signup.js  subscriptions.js
src/main/resources/templates/: base-layout.html  desktop-layout.html  login.html  signup.html  userProfile.html
src/main/resources/templates/fragments/: panel-footer.html  productForm.html  sidebar.html
src/main/resources/templates/modules/activation/: form.html
src/main/resources/templates/modules/channels/: dataTable.html  form.html  importChannelsModal.html  main.html
src/main/resources/templates/modules/iks/: form.html
src/main/resources/templates/modules/movies/: dataTable.html  form.html  main.html
src/main/resources/templates/modules/sharing/: addServer.html  dataTable.html  main.html
src/main/resources/templates/modules/subscriptions/: dataTable.html  main.html  subscriptionForm.html  subscriptionModal.html
(+126 files in other folders)
